# BugTracker

./: BugTracker.sln
BugTracker/: BugTracker.csproj  Startup.cs  appsettings.json
BugTracker/Controllers/: ProjectsController.cs  TicketsController.cs
BugTracker/Data/: ApplicationDbContext.cs
BugTracker/Data/Migrations/: 20200420112451_AddProjectsTickets.Designer.cs  20200420112451_AddProjectsTickets.cs  20200420233554_AddSprintsAndDetails.Designer.cs  20200420233554_AddSprintsAndDetails.cs
BugTracker/Models/: Project.cs  ProjectAccess.cs  ProjectViewModel.cs  Sprint.cs  Ticket.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs  User.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Views/: _ViewImports.cshtml
BugTracker/Views/Home/: Index.cshtml
BugTracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/Views/Shared/: _Layout.cshtml  _TicketView.cshtml
BugTracker/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
